<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Johnathan's Web Page 06">
<meta name="author" content="Johnathan Uptegraph">
<meta name="viewport" content="initial-scale = 1,width=device-width"/>
<title>Johnathan's Web Page 06</title>
<style>
body {
  font-size:1.3em;
  color:#fff;
  padding:1.2em;
}
ol, li {
  color:#fff;
}
ol {
  padding-bottom:2em;
}
.section {
  -webkit-animation: colorchange 120s infinite;
  animation: colorchange 120s infinite;
  color:#fff;
  padding-top:1em;
  padding-left:3em;
}
.responses {
  background-color:#454545;
  padding:1em;
  padding-left:3em;
}
.consolidated {
  background-color:#232323;
  padding:1em;
  padding-left:3em;
}
@-webkit-keyframes colorchange {
   0%  {background: #9B59B6;}
  25%  {background: #78281F;}
  50%  {background: #117A65;}
  75%  {background: #DC7633;}
  100% {background: #9B59B6;}
}
@keyframes colorchange {
   0%  {background: #9B59B6;}
  25%  {background: #78281F;}
  50%  {background: #117A65;}
  75%  {background: #DC7633;}
  100% {background: #9B59B6;}
}
</style>
</head>
<body>
<h1 style="color:#010101;">Johnathan's Web Page 06 - IMS222 Mid-Semester Evaluation</h1>
<div class="section">
<ol>
  <li>Tell what helps me learn in the class
  <li>Tell what hinders my learning in the class
  <li>Tell what could be changed to increase my learning
</ol>
</div>
<div class="section">
<h2>What helps me learn in the class</h2>
<ol>
  <li>Paying attention to how people learn
  <li>More personal projects. 
  <li>A little more hands on with CSS
</ol>
</div>
<div class="section">
<h2>What hinders my learning in the class</h2>
<ol>
  <li>Limited student participation
</ol>
</div>
<div class="section">
<h2>What could be changed to increase my learning</h2>
<ol>
  <li>More participation from everyone during class
</ol>
</div>
</ul>
</body>
</html>